<!DOCTYPE html>
<html>
    <head>
        <title>Rachael's Cool Website</title>
        <style>
            body {
                background: rgb(250, 200, 100);
                color: rgb(45, 45, 45);
                padding: 15px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(200, 85, 61);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4px orange;
    border-radius: 15px 50px 30px 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(366, 256, 256);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
        /* main container area beneath menu*/
        main { 
            background:rgb(245, 238, 219);
            display: flex;
            
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
            
        }
        .sidebar img {
            width: 200px;
            
        }
           .content {
               flex: 1;
               padding: 15px;
              
           }
           .interests header {
               font-size: 1.25em;
            
           }
      </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                <header> Rachael's Cool Website</header> 
            </nav>
            
            
            <main>
                <div class="sidebar">
                    
                        <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2Frecipes%2Fck%2F11%2F05%2Flemon-muffins-ck-x.jpg%3Fitok%3DpKuaNapN&w=700&q=85">
                     </div>
                
                
                <div class="content">
                    <h1> Rachael Rosado</h1>
                    <p> Student at East St. John High School</p>
                    <section class="interests">
                        <h1>Interests</h1>
                        <ul>
                            <li>Drawing</li>
                            <li>Singing</li>
                            <li>Sleeping</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    
    </body>
</html>
